{
  "name": "advance-dom",
  "version": "1.0.0",
  "description": "Bankist application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Mohammad Shiful Islam Shihab",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.6.1"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
